import UIKit

//Объявление констант и переменных
let maxNumberOfLoginAttempts = 10
var currentLoginAttempt = 0

//Несколько констант или несколько переменных в одной строке
var x = 0.0 , y = 0.1 , z = 0.2

//Аннотации типов
var wellcomeMassage: String
wellcomeMassage = "Hello"

//можете определить несколько связанных переменных одного и того же типа в одной строке
var red, green, blue: Double

//Именование констант и переменных
//Имена констант и переменных не могут содержать пробельные символы, математические символы, стрелки, скалярные значения Unicode частного использования или символы линейного и прямоугольного рисования. Они также не могут начинаться с числа, хотя номера могут быть включены в другое место в название.
let π = 3.14
let слово = "ру"
let 🚗🚕🚙 = "car"

//print(_:separator:terminator:)
print(слово)
//Swift использует строковую интерполяцию
print("Swift использует строковую интерполяцию \(🚗🚕🚙)")

//КОММЕНТАРИИ
//Однострочные комментарии начинаются с двух косых черт (//)

/*Многострочные комментарии начинаются с прямой косой черты
 , за которой следует звездочка (/*) и заканчиваются звездочкой,
 ,за которой следует косая черта вперед (*/)*/

/*Вложенные многострочные комментарии
 /*позволяют быстро и легко комментировать большие блоки кода */
 , даже если код уже содержит многострочные комментарии.*/

//Целочисленные границы
let minValue = UInt8.min
let maxValue = UInt8.max

//Числовые литералы
let decimalInt = 17 // 10 системе
let binaryInt = 0b10001 // 2 системе
let octalInt = 0o21 //8 системе
let hexadecimalInt = 0x11 // 16 cистема

// литералы с плавающей запятой
let decimalDuble = 12.1875
let exponentDuble = 1.21875e1 //1.21875 x 10
let hexadecimalDuble = 0xC.3p0 // 12 .  3 / 16 x 1 =  12.1875
let hexadecimalDuble2 = 0xFp2 // 15 x 2 x 2 = 60
